<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZA-1m-VXD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="Wkk-25-u7h">
            <objects>
                <viewController id="san-K3-CT4" userLabel="Video" customClass="SRVideoWriterViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao8-kR-9Je"/>
                        <viewControllerLayoutGuide type="bottom" id="UZb-JP-bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MF-2M-rZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-wt-xfD">
                                <rect key="frame" x="256" y="463" width="88" height="88"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.13741409709999999" blue="0.17986480969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="TiY-JX-LI4"/>
                                    <constraint firstAttribute="height" constant="88" id="wfU-AD-7pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recBtnAction:" destination="san-K3-CT4" eventType="touchUpInside" id="jSt-LD-ADV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-BP-ihS">
                                <rect key="frame" x="450" y="64" width="150" height="21"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ADq-u2-pLD"/>
                                    <constraint firstAttribute="width" constant="150" id="vE2-cU-Fe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-Ke-bEF">
                                <rect key="frame" x="0.0" y="93" width="150" height="21"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b3O-eB-EJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b49-Ic-l4u">
                                <rect key="frame" x="0.0" y="64" width="150" height="21"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dAn-WG-y6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-V9-StV">
                                <rect key="frame" x="450" y="93" width="150" height="21"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.32549019610000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K4p-tD-HSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQB-Ke-bEF" firstAttribute="leading" secondItem="b49-Ic-l4u" secondAttribute="leading" id="0Tr-bs-gTR"/>
                            <constraint firstItem="UZb-JP-bue" firstAttribute="top" secondItem="15s-wt-xfD" secondAttribute="bottom" id="8yO-q2-w8b"/>
                            <constraint firstAttribute="trailing" secondItem="eI2-BP-ihS" secondAttribute="trailing" id="9KP-96-eIE"/>
                            <constraint firstItem="Y1K-V9-StV" firstAttribute="top" secondItem="eI2-BP-ihS" secondAttribute="bottom" constant="8" id="Ac6-f4-MyP"/>
                            <constraint firstItem="b49-Ic-l4u" firstAttribute="top" secondItem="ao8-kR-9Je" secondAttribute="bottom" constant="64" id="X4c-Oc-9VA"/>
                            <constraint firstAttribute="centerX" secondItem="15s-wt-xfD" secondAttribute="centerX" id="cNY-Y6-xKU"/>
                            <constraint firstItem="b49-Ic-l4u" firstAttribute="leading" secondItem="3MF-2M-rZW" secondAttribute="leading" id="hon-rt-Utg"/>
                            <constraint firstItem="XQB-Ke-bEF" firstAttribute="top" secondItem="b49-Ic-l4u" secondAttribute="bottom" constant="8" id="xhp-Eg-9xe"/>
                            <constraint firstItem="Y1K-V9-StV" firstAttribute="trailing" secondItem="eI2-BP-ihS" secondAttribute="trailing" id="xrx-z8-Ysi"/>
                            <constraint firstItem="eI2-BP-ihS" firstAttribute="top" secondItem="ao8-kR-9Je" secondAttribute="bottom" constant="64" id="yB7-ie-vh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VIdeo" id="ETC-qY-Brt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="b49-Ic-l4u" id="Mcx-q7-E43"/>
                        <outlet property="longitudeLabel" destination="XQB-Ke-bEF" id="Fex-u9-PVd"/>
                        <outlet property="recordBtn" destination="15s-wt-xfD" id="UIf-Wd-dVm"/>
                        <outlet property="speedLabel" destination="Y1K-V9-StV" id="DGG-09-VnR"/>
                        <outlet property="timeLabel" destination="eI2-BP-ihS" id="8rN-p0-LwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwg-at-Q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-86"/>
        </scene>
        <!--Map-->
        <scene sceneID="xhV-Va-Zf1">
            <objects>
                <viewController id="LVw-2h-Vli" customClass="SRRouteMapViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z4-ew-KhH"/>
                        <viewControllerLayoutGuide type="bottom" id="nlX-Cs-4Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEd-Pk-g0M" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="iqS-fv-drX"/>
                    <connections>
                        <outlet property="googleMapView" destination="cEd-Pk-g0M" id="pgA-hK-g4s"/>
                        <segue destination="ihn-a7-tWy" kind="show" identifier="displayVideoRouteDetailsSegueIdentifier_2" id="1dE-7r-h7D"/>
                        <segue destination="Kc9-BI-r0t" kind="presentation" identifier="showVideoSegueIdentifier_1" id="Guz-8P-Bb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD3-xQ-DRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="637"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fgD-EL-0Ie">
            <objects>
                <tabBarController id="GZA-1m-VXD" customClass="SRTabBarViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f1U-Jj-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udy-4C-Mc5" kind="relationship" relationship="viewControllers" id="G6a-8h-35l"/>
                        <segue destination="san-K3-CT4" kind="relationship" relationship="viewControllers" id="uOn-ha-9cK"/>
                        <segue destination="LVw-2h-Vli" kind="relationship" relationship="viewControllers" id="RYJ-bu-g6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFK-D3-oVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="42"/>
        </scene>
        <!--List-->
        <scene sceneID="H33-wK-Wli">
            <objects>
                <navigationController id="Udy-4C-Mc5" customClass="SRNavigationController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="HCP-fC-IQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4z-WK-Rt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3Su-r2-kgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-ET-RVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-822"/>
        </scene>
        <!--My Video-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SRMovieListViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DrO-88-ZdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCellidentifier" rowHeight="74" id="ZwV-in-GJu" customClass="SRMovieTableViewCell" customModule="SmartRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwV-in-GJu" id="NiY-JW-obA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-uN-umC">
                                            <rect key="frame" x="14" y="15" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XxN-Ms-btc"/>
                                                <constraint firstAttribute="width" constant="44" id="nlJ-Ty-50L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="472" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-eb-IDw">
                                            <rect key="frame" x="75" y="33" width="472" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="472" translatesAutoresizingMaskIntoConstraints="NO" id="l81-8F-hr1">
                                            <rect key="frame" x="75" y="10" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ps3-eb-IDw" secondAttribute="trailing" constant="20" id="7kY-Jo-2cc">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="yzy-uN-umC" firstAttribute="leading" secondItem="NiY-JW-obA" secondAttribute="leadingMargin" constant="6" id="CfI-1X-ykB">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="ps3-eb-IDw" firstAttribute="top" secondItem="l81-8F-hr1" secondAttribute="bottom" constant="2" id="GlO-nT-hUH">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="ps3-eb-IDw" secondAttribute="bottom" constant="10" id="H8p-yn-bYN">
                                            <variation key="widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="ps3-eb-IDw" firstAttribute="leading" secondItem="yzy-uN-umC" secondAttribute="trailing" constant="17" id="K5j-tj-khc">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="l81-8F-hr1" firstAttribute="leading" secondItem="yzy-uN-umC" secondAttribute="trailing" constant="17" id="MRh-Kk-7zn">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="l81-8F-hr1" secondAttribute="trailing" constant="20" id="VNP-w8-k1N">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="yzy-uN-umC" secondAttribute="centerY" id="a80-n2-mJh">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="l81-8F-hr1" firstAttribute="top" secondItem="NiY-JW-obA" secondAttribute="top" constant="10" id="sFn-ZG-ya6">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="l81-8F-hr1" id="thj-Uv-LGr"/>
                                    <outlet property="locationLabel" destination="ps3-eb-IDw" id="gQD-kv-wWO"/>
                                    <outlet property="photoImage" destination="yzy-uN-umC" id="dJQ-oE-Bfg"/>
                                    <segue destination="ihn-a7-tWy" kind="show" identifier="displayVideoRouteDetailsSegueIdentifier_1" id="u0l-w3-vXz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="srb-Jp-neq"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ZQD-OF-wOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Video" id="P8C-QQ-l0Y"/>
                    <connections>
                        <outlet property="tableView" destination="DrO-88-ZdI" id="U8T-1r-qCV"/>
                        <outlet property="view" destination="DrO-88-ZdI" id="Dln-9u-str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-822"/>
        </scene>
        <!--Video Route Details View Controller-->
        <scene sceneID="5yN-JO-f7o">
            <objects>
                <viewController id="ihn-a7-tWy" customClass="SRVideoRouteDetailsViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8an-JD-iDS"/>
                        <viewControllerLayoutGuide type="bottom" id="g1O-n8-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXv-o0-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-uI-Uxx">
                                <rect key="frame" x="0.0" y="20" width="600" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-p8-odH">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="250" id="SHb-bL-Ska"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-LN-KGr">
                                        <rect key="frame" x="74" y="8" width="518" height="21"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-iY-YhE">
                                        <rect key="frame" x="74" y="37" width="518" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-RP-1iW">
                                        <rect key="frame" x="8" y="37" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-8Z-gqW">
                                        <rect key="frame" x="8" y="66" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-bp-GHc">
                                        <rect key="frame" x="8" y="95" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-53-jme">
                                        <rect key="frame" x="74" y="66" width="518" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-t1-tlQ">
                                        <rect key="frame" x="8" y="124" width="584" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ttD-t1-tlQ" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="1Gl-hy-Ns5"/>
                                    <constraint firstItem="ttD-t1-tlQ" firstAttribute="top" secondItem="RDH-bp-GHc" secondAttribute="bottom" constant="8" id="5Qw-QT-IJT"/>
                                    <constraint firstItem="WKk-53-jme" firstAttribute="top" secondItem="QsN-iY-YhE" secondAttribute="bottom" constant="8" id="5sU-Pg-eO9"/>
                                    <constraint firstItem="QsN-iY-YhE" firstAttribute="leading" secondItem="aq2-RP-1iW" secondAttribute="trailing" constant="24" id="6QL-Nm-8BS"/>
                                    <constraint firstItem="mW9-p8-odH" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="7Vm-8Z-MPG"/>
                                    <constraint firstItem="QsN-iY-YhE" firstAttribute="top" secondItem="bKv-LN-KGr" secondAttribute="bottom" constant="8" id="A2a-st-x0j"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="top" secondItem="mHU-8Z-gqW" secondAttribute="bottom" constant="8" id="Dsh-Af-xGk"/>
                                    <constraint firstItem="bKv-LN-KGr" firstAttribute="leading" secondItem="mW9-p8-odH" secondAttribute="trailing" constant="24" id="Eez-YL-KV9"/>
                                    <constraint firstAttribute="trailing" secondItem="WKk-53-jme" secondAttribute="trailing" constant="8" id="Kbj-Bc-QGp"/>
                                    <constraint firstItem="mHU-8Z-gqW" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="LnG-ns-Ru4"/>
                                    <constraint firstItem="mW9-p8-odH" firstAttribute="top" secondItem="e2d-uI-Uxx" secondAttribute="top" constant="8" id="Pq1-w2-VtW"/>
                                    <constraint firstAttribute="height" constant="165" id="SAi-vv-avt"/>
                                    <constraint firstItem="mHU-8Z-gqW" firstAttribute="top" secondItem="aq2-RP-1iW" secondAttribute="bottom" constant="8" id="TAS-h9-etW"/>
                                    <constraint firstItem="aq2-RP-1iW" firstAttribute="trailing" secondItem="mHU-8Z-gqW" secondAttribute="trailing" id="aKO-8q-aAT"/>
                                    <constraint firstItem="aq2-RP-1iW" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="cnn-2Z-HSe"/>
                                    <constraint firstItem="WKk-53-jme" firstAttribute="leading" secondItem="mHU-8Z-gqW" secondAttribute="trailing" constant="24" id="jwR-P1-HuY"/>
                                    <constraint firstAttribute="bottom" secondItem="ttD-t1-tlQ" secondAttribute="bottom" priority="250" constant="8" id="lqL-G2-2wa"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="trailing" secondItem="mHU-8Z-gqW" secondAttribute="trailing" id="n6k-A8-hrv"/>
                                    <constraint firstAttribute="trailing" secondItem="bKv-LN-KGr" secondAttribute="trailing" constant="8" id="rUa-WM-u7F"/>
                                    <constraint firstItem="bKv-LN-KGr" firstAttribute="top" secondItem="e2d-uI-Uxx" secondAttribute="top" constant="8" id="tXS-Oz-ean"/>
                                    <constraint firstItem="mW9-p8-odH" firstAttribute="trailing" secondItem="aq2-RP-1iW" secondAttribute="trailing" id="vTo-Rv-bcf"/>
                                    <constraint firstAttribute="trailing" secondItem="QsN-iY-YhE" secondAttribute="trailing" constant="8" id="vfW-jh-E1d"/>
                                    <constraint firstAttribute="trailing" secondItem="ttD-t1-tlQ" secondAttribute="trailing" constant="8" id="wnS-A6-IoD"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="xTZ-Wx-tXs"/>
                                    <constraint firstItem="aq2-RP-1iW" firstAttribute="top" secondItem="mW9-p8-odH" secondAttribute="bottom" constant="8" id="ySB-mp-nJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-ZE-gqb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="185" width="600" height="415"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vW-ZE-gqb" firstAttribute="top" secondItem="e2d-uI-Uxx" secondAttribute="bottom" id="8Uv-kM-9bf"/>
                            <constraint firstItem="e2d-uI-Uxx" firstAttribute="leading" secondItem="KXv-o0-d1K" secondAttribute="leading" id="DbA-gf-g6T"/>
                            <constraint firstItem="g1O-n8-fIR" firstAttribute="top" secondItem="6vW-ZE-gqb" secondAttribute="bottom" constant="-49" id="F1y-5x-2co"/>
                            <constraint firstAttribute="trailing" secondItem="e2d-uI-Uxx" secondAttribute="trailing" id="GL2-jN-a4g"/>
                            <constraint firstItem="6vW-ZE-gqb" firstAttribute="leading" secondItem="KXv-o0-d1K" secondAttribute="leading" id="P3o-Hh-5kn"/>
                            <constraint firstItem="e2d-uI-Uxx" firstAttribute="top" secondItem="8an-JD-iDS" secondAttribute="bottom" id="TTt-S5-stb"/>
                            <constraint firstAttribute="trailing" secondItem="6vW-ZE-gqb" secondAttribute="trailing" id="oJf-cZ-3Wd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="e2d-uI-Uxx" id="Znd-Bm-jmH"/>
                        <outlet property="fileSizeLabel" destination="bKv-LN-KGr" id="Zdk-l0-2zf"/>
                        <outlet property="googleMapView" destination="6vW-ZE-gqb" id="4qN-Ij-BkP"/>
                        <outlet property="routeStartEndDateLabel" destination="ttD-t1-tlQ" id="D8y-Ge-SME"/>
                        <outlet property="videFileDurationLabel" destination="RDH-bp-GHc" id="ETT-hj-Qlr"/>
                        <outlet property="videoFileNameLabel" destination="mW9-p8-odH" id="c64-ZB-7tN"/>
                        <outlet property="videoFrameRateLabel" destination="WKk-53-jme" id="fJH-MV-d8t"/>
                        <outlet property="videoMarkDateLabel" destination="mHU-8Z-gqW" id="aSL-CK-YgN"/>
                        <outlet property="videoMarkLocationLabel" destination="aq2-RP-1iW" id="ydx-CB-Ae2"/>
                        <outlet property="videoResolutionLabel" destination="QsN-iY-YhE" id="wuQ-Ho-nTI"/>
                        <outlet property="view" destination="KXv-o0-d1K" id="tVf-wO-xd5"/>
                        <segue destination="Kc9-BI-r0t" kind="presentation" identifier="showVideoSegueIdentifier_2" id="R7h-Br-cv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Am-K2-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-376"/>
        </scene>
        <!--Show Video View Controller-->
        <scene sceneID="2f0-Ee-aTY">
            <objects>
                <viewController id="Kc9-BI-r0t" customClass="SRShowVideoViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMI-u8-Caf"/>
                        <viewControllerLayoutGuide type="bottom" id="tk8-DQ-s9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW9-Qu-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-Mb-Coc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.13741409709999999" blue="0.17986480969999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dpj-Mb-Coc" secondAttribute="trailing" id="18U-TK-SN7"/>
                            <constraint firstItem="tk8-DQ-s9Q" firstAttribute="top" secondItem="Dpj-Mb-Coc" secondAttribute="bottom" id="cFp-Xh-oTq"/>
                            <constraint firstItem="Dpj-Mb-Coc" firstAttribute="top" secondItem="vMI-u8-Caf" secondAttribute="bottom" id="mLV-pz-t9K"/>
                            <constraint firstItem="Dpj-Mb-Coc" firstAttribute="leading" secondItem="dW9-Qu-9qf" secondAttribute="leading" id="q75-BO-tCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePlayerView" destination="Dpj-Mb-Coc" id="VD3-FJ-uDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-Lh-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Guz-8P-Bb6"/>
        <segue reference="1dE-7r-h7D"/>
    </inferredMetricsTieBreakers>
</document>
