<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZA-1m-VXD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="Wkk-25-u7h">
            <objects>
                <viewController id="san-K3-CT4" userLabel="Video" customClass="SRVideoWriterViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao8-kR-9Je"/>
                        <viewControllerLayoutGuide type="bottom" id="UZb-JP-bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MF-2M-rZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-wt-xfD">
                                <rect key="frame" x="256" y="463" width="88" height="88"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.13741409709999999" blue="0.17986480969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="TiY-JX-LI4"/>
                                    <constraint firstAttribute="height" constant="88" id="wfU-AD-7pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recBtnAction:" destination="san-K3-CT4" eventType="touchUpInside" id="jSt-LD-ADV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-BP-ihS">
                                <rect key="frame" x="450" y="88" width="150" height="21"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ADq-u2-pLD"/>
                                    <constraint firstAttribute="width" constant="150" id="vE2-cU-Fe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-Ke-bEF">
                                <rect key="frame" x="0.0" y="117" width="150" height="21"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69803921570000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b3O-eB-EJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b49-Ic-l4u">
                                <rect key="frame" x="0.0" y="88" width="150" height="21"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dAn-WG-y6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-V9-StV">
                                <rect key="frame" x="450" y="117" width="150" height="21"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.32549019610000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K4p-tD-HSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQB-Ke-bEF" firstAttribute="leading" secondItem="b49-Ic-l4u" secondAttribute="leading" id="0Tr-bs-gTR"/>
                            <constraint firstItem="UZb-JP-bue" firstAttribute="top" secondItem="15s-wt-xfD" secondAttribute="bottom" id="8yO-q2-w8b"/>
                            <constraint firstAttribute="trailing" secondItem="eI2-BP-ihS" secondAttribute="trailing" id="9KP-96-eIE"/>
                            <constraint firstItem="Y1K-V9-StV" firstAttribute="top" secondItem="eI2-BP-ihS" secondAttribute="bottom" constant="8" id="Ac6-f4-MyP"/>
                            <constraint firstItem="b49-Ic-l4u" firstAttribute="top" secondItem="ao8-kR-9Je" secondAttribute="bottom" constant="44" id="QWL-Nu-A1b"/>
                            <constraint firstAttribute="centerX" secondItem="15s-wt-xfD" secondAttribute="centerX" id="cNY-Y6-xKU"/>
                            <constraint firstItem="b49-Ic-l4u" firstAttribute="leading" secondItem="3MF-2M-rZW" secondAttribute="leading" id="hon-rt-Utg"/>
                            <constraint firstItem="XQB-Ke-bEF" firstAttribute="top" secondItem="b49-Ic-l4u" secondAttribute="bottom" constant="8" id="xhp-Eg-9xe"/>
                            <constraint firstItem="Y1K-V9-StV" firstAttribute="trailing" secondItem="eI2-BP-ihS" secondAttribute="trailing" id="xrx-z8-Ysi"/>
                            <constraint firstItem="eI2-BP-ihS" firstAttribute="top" secondItem="ao8-kR-9Je" secondAttribute="bottom" constant="44" id="yB7-ie-vh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="ETC-qY-Brt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="b49-Ic-l4u" id="Mcx-q7-E43"/>
                        <outlet property="longitudeLabel" destination="XQB-Ke-bEF" id="Fex-u9-PVd"/>
                        <outlet property="recordBtn" destination="15s-wt-xfD" id="UIf-Wd-dVm"/>
                        <outlet property="speedLabel" destination="Y1K-V9-StV" id="DGG-09-VnR"/>
                        <outlet property="timeLabel" destination="eI2-BP-ihS" id="8rN-p0-LwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwg-at-Q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-86"/>
        </scene>
        <!--Places Types Table View Controller-->
        <scene sceneID="0LL-66-c9D">
            <objects>
                <viewController id="OiF-0d-EhC" customClass="SRPlacesTypesTableViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEB-j0-8aK"/>
                        <viewControllerLayoutGuide type="bottom" id="zgd-CF-2hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5F-HN-74C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-q7-t3j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.82745098039999998" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="types_cell_identifier" rowHeight="50" id="1m6-BK-gch" userLabel="Cell" customClass="SRPlacesTypesTableViewCell" customModule="SmartRec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1m6-BK-gch" id="n4R-rv-xt8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-5i-1dC">
                                                    <rect key="frame" x="24" y="14" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_indicator_def" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-5L-Mez">
                                                    <rect key="frame" x="562" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6JX-by-I6j"/>
                                                        <constraint firstAttribute="height" constant="22" id="FlW-1j-OfV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-SQ-1eq" userLabel="Separator View">
                                                    <rect key="frame" x="12" y="48" width="576" height="1"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uED-e0-1yx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6dR-5L-Mez" secondAttribute="centerY" id="H6e-5k-C30"/>
                                                <constraint firstItem="k5r-SQ-1eq" firstAttribute="leading" secondItem="n4R-rv-xt8" secondAttribute="leading" constant="12" id="PfM-Is-EtX"/>
                                                <constraint firstAttribute="centerY" secondItem="nAQ-5i-1dC" secondAttribute="centerY" id="Pnu-PX-FAl"/>
                                                <constraint firstAttribute="trailing" secondItem="6dR-5L-Mez" secondAttribute="trailing" constant="16" id="Xj1-lb-Xn1"/>
                                                <constraint firstItem="nAQ-5i-1dC" firstAttribute="leading" secondItem="n4R-rv-xt8" secondAttribute="leadingMargin" constant="16" id="f9g-xG-nUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="k5r-SQ-1eq" secondAttribute="trailing" constant="12" id="fPf-E2-4dT"/>
                                                <constraint firstAttribute="bottom" secondItem="k5r-SQ-1eq" secondAttribute="bottom" constant="1" id="i28-zv-Bp9"/>
                                                <constraint firstItem="6dR-5L-Mez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAQ-5i-1dC" secondAttribute="trailing" constant="10" id="x7t-fc-UdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pictureImage" destination="6dR-5L-Mez" id="aeS-n1-FSi"/>
                                            <outlet property="separatorView" destination="k5r-SQ-1eq" id="APs-Eb-Yyk"/>
                                            <outlet property="titleLabel" destination="nAQ-5i-1dC" id="DFa-rW-xBX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OiF-0d-EhC" id="wTp-yQ-GX9"/>
                                    <outlet property="delegate" destination="OiF-0d-EhC" id="Qpo-De-T0B"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-Ws-ArW">
                                <rect key="frame" x="0.0" y="483" width="600" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cax-8n-leo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-6j-8bg">
                                            <rect key="frame" x="180" y="12" width="240" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5nL-AG-7kZ"/>
                                                <constraint firstAttribute="width" constant="240" id="lip-76-WSz"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="continue_btn">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="continueButtonTouchUpInside:" destination="OiF-0d-EhC" eventType="touchUpInside" id="KBv-GO-Ogj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="IFB-6j-8bg" secondAttribute="centerX" id="KWC-eG-2lR"/>
                                        <constraint firstAttribute="centerY" secondItem="IFB-6j-8bg" secondAttribute="centerY" id="zCa-cq-hQH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ad2-Jg-B2i"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R3M-q7-t3j" secondAttribute="trailing" id="CyN-4n-XRO"/>
                            <constraint firstItem="R3M-q7-t3j" firstAttribute="leading" secondItem="d5F-HN-74C" secondAttribute="leading" id="D9A-m7-p6f"/>
                            <constraint firstAttribute="trailing" secondItem="7JG-Ws-ArW" secondAttribute="trailing" id="QG2-CI-7Yh"/>
                            <constraint firstItem="zgd-CF-2hh" firstAttribute="top" secondItem="7JG-Ws-ArW" secondAttribute="bottom" id="eUA-qf-tFy"/>
                            <constraint firstItem="7JG-Ws-ArW" firstAttribute="leading" secondItem="d5F-HN-74C" secondAttribute="leading" id="gtC-oe-uJC"/>
                            <constraint firstItem="zgd-CF-2hh" firstAttribute="top" secondItem="R3M-q7-t3j" secondAttribute="bottom" id="pFq-rJ-oJk"/>
                            <constraint firstItem="R3M-q7-t3j" firstAttribute="top" secondItem="uEB-j0-8aK" secondAttribute="bottom" constant="-64" id="tkn-BQ-Ccj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZx-a1-dZV"/>
                    <connections>
                        <segue destination="APk-4M-2kD" kind="show" identifier="showPlacesSegueIdentifier" id="mcQ-R1-gfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5e-NR-GhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="707"/>
        </scene>
        <!--Places Map View Controller-->
        <scene sceneID="YHp-dO-0dZ">
            <objects>
                <viewController id="APk-4M-2kD" customClass="SRPlacesMapViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEq-Mr-YWw"/>
                        <viewControllerLayoutGuide type="bottom" id="iwi-WC-cp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7g-ux-x2y" customClass="SRPlacesMapView" customModule="SmartRec" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-Uk-j0V" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stk-Uk-j0V" secondAttribute="trailing" id="AMd-le-5Be"/>
                            <constraint firstItem="Stk-Uk-j0V" firstAttribute="top" secondItem="JEq-Mr-YWw" secondAttribute="bottom" id="Fc9-MO-364"/>
                            <constraint firstItem="iwi-WC-cp2" firstAttribute="top" secondItem="Stk-Uk-j0V" secondAttribute="bottom" id="KK3-eP-51M"/>
                            <constraint firstItem="Stk-Uk-j0V" firstAttribute="leading" secondItem="A7g-ux-x2y" secondAttribute="leading" id="O5f-7K-IuK"/>
                        </constraints>
                        <connections>
                            <outlet property="googleMapView" destination="Stk-Uk-j0V" id="g9y-Mz-mLN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="A7g-ux-x2y" id="t2K-rw-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcM-Cb-Qdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="707"/>
        </scene>
        <!--Map-->
        <scene sceneID="xhV-Va-Zf1">
            <objects>
                <viewController id="LVw-2h-Vli" customClass="SRPlacesMapViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z4-ew-KhH"/>
                        <viewControllerLayoutGuide type="bottom" id="nlX-Cs-4Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEd-Pk-g0M" customClass="SRPlacesMapView" customModule="SmartRec" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="iqS-fv-drX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="WYK-Tm-G0k">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1Ku-7t-3As">
                            <connections>
                                <action selector="shareItemDidTap:" destination="LVw-2h-Vli" id="8sb-Ra-Pe4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleMapView" destination="cEd-Pk-g0M" id="pgA-hK-g4s"/>
                        <segue destination="ihn-a7-tWy" kind="show" identifier="displayVideoRouteDetailsSegueIdentifier_2" id="1dE-7r-h7D"/>
                        <segue destination="Kc9-BI-r0t" kind="presentation" identifier="showVideoSegueIdentifier_1" id="Guz-8P-Bb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD3-xQ-DRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="597"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fgD-EL-0Ie">
            <objects>
                <tabBarController id="GZA-1m-VXD" customClass="SRTabBarViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VMY-iV-VbH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f1U-Jj-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udy-4C-Mc5" kind="relationship" relationship="viewControllers" id="U2M-ZI-6F1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFK-D3-oVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-86"/>
        </scene>
        <!--Map-->
        <scene sceneID="H33-wK-Wli">
            <objects>
                <navigationController id="Udy-4C-Mc5" customClass="SRNavigationController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="HCP-fC-IQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4z-WK-Rt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiF-0d-EhC" kind="relationship" relationship="rootViewController" id="7V4-73-Dcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVa-ET-RVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="707"/>
        </scene>
        <!--My Video-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SRMovieListViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DrO-88-ZdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCellidentifier" rowHeight="74" id="ZwV-in-GJu" customClass="SRMovieTableViewCell" customModule="SmartRec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwV-in-GJu" id="NiY-JW-obA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-uN-umC">
                                            <rect key="frame" x="14" y="15" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XxN-Ms-btc"/>
                                                <constraint firstAttribute="width" constant="44" id="nlJ-Ty-50L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="472" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-eb-IDw">
                                            <rect key="frame" x="75" y="33" width="472" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="472" translatesAutoresizingMaskIntoConstraints="NO" id="l81-8F-hr1">
                                            <rect key="frame" x="75" y="10" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ps3-eb-IDw" secondAttribute="trailing" constant="20" id="7kY-Jo-2cc">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="yzy-uN-umC" firstAttribute="leading" secondItem="NiY-JW-obA" secondAttribute="leadingMargin" constant="6" id="CfI-1X-ykB">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="ps3-eb-IDw" firstAttribute="top" secondItem="l81-8F-hr1" secondAttribute="bottom" constant="2" id="GlO-nT-hUH">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="ps3-eb-IDw" secondAttribute="bottom" constant="10" id="H8p-yn-bYN">
                                            <variation key="widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="ps3-eb-IDw" firstAttribute="leading" secondItem="yzy-uN-umC" secondAttribute="trailing" constant="17" id="K5j-tj-khc">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="l81-8F-hr1" firstAttribute="leading" secondItem="yzy-uN-umC" secondAttribute="trailing" constant="17" id="MRh-Kk-7zn">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="l81-8F-hr1" secondAttribute="trailing" constant="20" id="VNP-w8-k1N">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="yzy-uN-umC" secondAttribute="centerY" id="a80-n2-mJh">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="l81-8F-hr1" firstAttribute="top" secondItem="NiY-JW-obA" secondAttribute="top" constant="10" id="sFn-ZG-ya6">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="l81-8F-hr1" id="thj-Uv-LGr"/>
                                    <outlet property="locationLabel" destination="ps3-eb-IDw" id="gQD-kv-wWO"/>
                                    <outlet property="photoImage" destination="yzy-uN-umC" id="dJQ-oE-Bfg"/>
                                    <segue destination="ihn-a7-tWy" kind="show" identifier="displayVideoRouteDetailsSegueIdentifier_1" id="Ylw-kN-ET6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="srb-Jp-neq"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ZQD-OF-wOA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routes" id="uXC-J1-Rwl"/>
                    <navigationItem key="navigationItem" title="My Video" id="P8C-QQ-l0Y"/>
                    <connections>
                        <outlet property="tableView" destination="DrO-88-ZdI" id="U8T-1r-qCV"/>
                        <outlet property="view" destination="DrO-88-ZdI" id="Dln-9u-str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-826"/>
        </scene>
        <!--Info-->
        <scene sceneID="5yN-JO-f7o">
            <objects>
                <viewController id="ihn-a7-tWy" customClass="SRVideoRouteDetailsViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8an-JD-iDS"/>
                        <viewControllerLayoutGuide type="bottom" id="g1O-n8-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXv-o0-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-ZE-gqb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="541"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-uI-Uxx">
                                <rect key="frame" x="0.0" y="64" width="600" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-p8-odH">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="250" id="SHb-bL-Ska"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-LN-KGr">
                                        <rect key="frame" x="74" y="8" width="518" height="21"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-iY-YhE">
                                        <rect key="frame" x="74" y="29" width="518" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-8Z-gqW">
                                        <rect key="frame" x="8" y="50" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-53-jme">
                                        <rect key="frame" x="74" y="50" width="518" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-bp-GHc">
                                        <rect key="frame" x="8" y="29" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-RP-1iW">
                                        <rect key="frame" x="8" y="79" width="584" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-t1-tlQ">
                                        <rect key="frame" x="8" y="100" width="584" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ttD-t1-tlQ" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="1Gl-hy-Ns5"/>
                                    <constraint firstItem="mHU-8Z-gqW" firstAttribute="top" secondItem="RDH-bp-GHc" secondAttribute="bottom" id="2RN-q9-sI5"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="top" secondItem="mW9-p8-odH" secondAttribute="bottom" id="4wd-5H-rtn"/>
                                    <constraint firstItem="WKk-53-jme" firstAttribute="top" secondItem="QsN-iY-YhE" secondAttribute="bottom" id="5sU-Pg-eO9"/>
                                    <constraint firstItem="mW9-p8-odH" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="7Vm-8Z-MPG"/>
                                    <constraint firstItem="QsN-iY-YhE" firstAttribute="top" secondItem="bKv-LN-KGr" secondAttribute="bottom" id="A2a-st-x0j"/>
                                    <constraint firstItem="bKv-LN-KGr" firstAttribute="leading" secondItem="mW9-p8-odH" secondAttribute="trailing" constant="24" id="Eez-YL-KV9"/>
                                    <constraint firstItem="ttD-t1-tlQ" firstAttribute="top" secondItem="aq2-RP-1iW" secondAttribute="bottom" id="GQ4-Gw-4cq"/>
                                    <constraint firstAttribute="trailing" secondItem="WKk-53-jme" secondAttribute="trailing" constant="8" id="Kbj-Bc-QGp"/>
                                    <constraint firstItem="mHU-8Z-gqW" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="LnG-ns-Ru4"/>
                                    <constraint firstItem="mW9-p8-odH" firstAttribute="top" secondItem="e2d-uI-Uxx" secondAttribute="top" constant="8" id="Pq1-w2-VtW"/>
                                    <constraint firstItem="aq2-RP-1iW" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="cnn-2Z-HSe"/>
                                    <constraint firstItem="aq2-RP-1iW" firstAttribute="top" secondItem="WKk-53-jme" secondAttribute="bottom" constant="8" id="fDm-HS-KOj"/>
                                    <constraint firstItem="QsN-iY-YhE" firstAttribute="leading" secondItem="RDH-bp-GHc" secondAttribute="trailing" constant="24" id="giP-It-t2A"/>
                                    <constraint firstAttribute="trailing" secondItem="aq2-RP-1iW" secondAttribute="trailing" constant="8" id="hoU-MZ-yCd"/>
                                    <constraint firstItem="WKk-53-jme" firstAttribute="leading" secondItem="mHU-8Z-gqW" secondAttribute="trailing" constant="24" id="jwR-P1-HuY"/>
                                    <constraint firstAttribute="bottom" secondItem="ttD-t1-tlQ" secondAttribute="bottom" priority="250" constant="8" id="lqL-G2-2wa"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="trailing" secondItem="mHU-8Z-gqW" secondAttribute="trailing" id="n6k-A8-hrv"/>
                                    <constraint firstAttribute="trailing" secondItem="bKv-LN-KGr" secondAttribute="trailing" constant="8" id="rUa-WM-u7F"/>
                                    <constraint firstItem="bKv-LN-KGr" firstAttribute="top" secondItem="e2d-uI-Uxx" secondAttribute="top" constant="8" id="tXS-Oz-ean"/>
                                    <constraint firstAttribute="trailing" secondItem="QsN-iY-YhE" secondAttribute="trailing" constant="8" id="vfW-jh-E1d"/>
                                    <constraint firstAttribute="trailing" secondItem="ttD-t1-tlQ" secondAttribute="trailing" constant="8" id="wnS-A6-IoD"/>
                                    <constraint firstItem="RDH-bp-GHc" firstAttribute="leading" secondItem="e2d-uI-Uxx" secondAttribute="leading" constant="8" id="xTZ-Wx-tXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vW-ZE-gqb" firstAttribute="top" secondItem="8an-JD-iDS" secondAttribute="bottom" id="2mP-Rs-5j2"/>
                            <constraint firstItem="e2d-uI-Uxx" firstAttribute="leading" secondItem="KXv-o0-d1K" secondAttribute="leading" id="DbA-gf-g6T"/>
                            <constraint firstItem="g1O-n8-fIR" firstAttribute="top" secondItem="6vW-ZE-gqb" secondAttribute="bottom" constant="-49" id="F1y-5x-2co"/>
                            <constraint firstAttribute="trailing" secondItem="e2d-uI-Uxx" secondAttribute="trailing" id="GL2-jN-a4g"/>
                            <constraint firstItem="6vW-ZE-gqb" firstAttribute="leading" secondItem="KXv-o0-d1K" secondAttribute="leading" id="P3o-Hh-5kn"/>
                            <constraint firstItem="e2d-uI-Uxx" firstAttribute="top" secondItem="8an-JD-iDS" secondAttribute="bottom" id="TTt-S5-stb"/>
                            <constraint firstAttribute="trailing" secondItem="6vW-ZE-gqb" secondAttribute="trailing" id="oJf-cZ-3Wd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Info" id="Coa-Qx-H4S">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RrS-uI-Qka">
                            <connections>
                                <action selector="shareItemDidTap:" destination="ihn-a7-tWy" id="f0K-c7-bmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="e2d-uI-Uxx" id="Znd-Bm-jmH"/>
                        <outlet property="detailsViewTopConstraint" destination="TTt-S5-stb" id="ZKi-Bb-49Q"/>
                        <outlet property="fileSizeLabel" destination="bKv-LN-KGr" id="Zdk-l0-2zf"/>
                        <outlet property="googleMapView" destination="6vW-ZE-gqb" id="4qN-Ij-BkP"/>
                        <outlet property="routeStartEndDateLabel" destination="ttD-t1-tlQ" id="D8y-Ge-SME"/>
                        <outlet property="videFileDurationLabel" destination="RDH-bp-GHc" id="ETT-hj-Qlr"/>
                        <outlet property="videoFileNameLabel" destination="mW9-p8-odH" id="c64-ZB-7tN"/>
                        <outlet property="videoFrameRateLabel" destination="WKk-53-jme" id="fJH-MV-d8t"/>
                        <outlet property="videoMarkDateLabel" destination="mHU-8Z-gqW" id="aSL-CK-YgN"/>
                        <outlet property="videoMarkLocationLabel" destination="aq2-RP-1iW" id="ydx-CB-Ae2"/>
                        <outlet property="videoResolutionLabel" destination="QsN-iY-YhE" id="wuQ-Ho-nTI"/>
                        <outlet property="view" destination="KXv-o0-d1K" id="tVf-wO-xd5"/>
                        <segue destination="Kc9-BI-r0t" kind="presentation" identifier="showVideoSegueIdentifier_2" id="R7h-Br-cv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Am-K2-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-244"/>
        </scene>
        <!--Show Video View Controller-->
        <scene sceneID="2f0-Ee-aTY">
            <objects>
                <viewController id="Kc9-BI-r0t" customClass="SRShowVideoViewController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMI-u8-Caf"/>
                        <viewControllerLayoutGuide type="bottom" id="tk8-DQ-s9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW9-Qu-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-Mb-Coc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.13741409709999999" blue="0.17986480969999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dpj-Mb-Coc" secondAttribute="trailing" id="18U-TK-SN7"/>
                            <constraint firstItem="tk8-DQ-s9Q" firstAttribute="top" secondItem="Dpj-Mb-Coc" secondAttribute="bottom" id="cFp-Xh-oTq"/>
                            <constraint firstItem="Dpj-Mb-Coc" firstAttribute="top" secondItem="vMI-u8-Caf" secondAttribute="bottom" id="mLV-pz-t9K"/>
                            <constraint firstItem="Dpj-Mb-Coc" firstAttribute="leading" secondItem="dW9-Qu-9qf" secondAttribute="leading" id="q75-BO-tCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePlayerView" destination="Dpj-Mb-Coc" id="VD3-FJ-uDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-Lh-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="657"/>
        </scene>
        <!--Routes-->
        <scene sceneID="p0c-Nt-LJy">
            <objects>
                <navigationController id="55C-Ul-NbV" customClass="SRNavigationController" customModule="SmartRec" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="XaB-RV-XfB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDN-nl-HKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oyv-nM-ao0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-FY-xZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-826"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_indicator_def" width="22" height="22"/>
        <image name="continue_btn" width="248" height="40"/>
        <image name="image_placeholder" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1dE-7r-h7D"/>
        <segue reference="Guz-8P-Bb6"/>
    </inferredMetricsTieBreakers>
</document>
